﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Charles Bank Rewards - The worlds most secure bank (tm) </title>
        <link rel="stylesheet" type="text/css" href="/s/app.css"/>
        <script src="/s/app.js"></script>
        <style>
          .jumbotron {
            text-align: center;
          }
          .wrapperDiv{
            margin-left: 50vh;
            max-width: 75vh;
            height: 75%;
          }
          .messageTable {
              table-layout : fixed;
          }
        </style>
    </head>
    <body style="margin:0px;padding:0px;">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <a class="navbar-brand" href="{{url_for('base.index')}}">Charles Bank</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                {% if session['username'] %}
                <a class="nav-item nav-link" href="{{url_for('display.my_account')}}">My Account<span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="{{url_for('accounts.logout')}}">Logout<span class="sr-only"></span></a>
                {% else %}
                <a class="nav-item nav-link" href="{{url_for('accounts.create_account')}}">Create Account<span class="sr-only"></span></a>
                <a class="nav-item nav-link" href="{{url_for('accounts.login')}}">Login<span class="sr-only"></span></a>
                {% endif %}
                <a class="nav-item nav-link" href="{{url_for('display.list_accounts')}}">List All Accounts<span class="sr-only"></span></a>
                <a class="nav-item nav-link disabled" href="{{url_for('display.delete_account')}}">Delete Account<span class="sr-only"></span></a>
              </div>
            </div>
        </nav>

        {% block content %}

        {% endblock %}
        <footer>
          <p>(c) Bank of Charles Rewards 2024</p>
        </footer>

        <script>
           var pathname = window.location.pathname;
           var nav = document.querySelector('.navbar-nav');
            var anchors = nav.getElementsByTagName('a');
            for (var i = 0; i < anchors.length; i += 1) {
              var href = anchors[i].getAttribute('href');
              if (href == pathname) {
                anchors[i].setAttribute('class', 'nav-item nav-link active');
                var sr_only = anchors[i].getElementsByTagName('span');
                sr_only[0].innerHTML = "(Current)";
              }
              else{
                anchors[i].setAttribute('class', 'nav-item nav-link');
              }
            }
        </script>
    </body>
</html>
