﻿{% extends "base.html" %} {% block content %}
<div class="jumbotron">
  <div class="wrapperDiv">
    <h1>Create a bank account today!</h1>
    <p>New accounts get a default $10</p>
    <form method="POST">
      {{ form.hidden_tag()}}
      <div class="form-group">
        <strong> {{ form.name.label }} </strong>
        {{ form.name(class="form-control") }}
        <small id="name-checker" style="font-weight: bold"></small>
      </div>
      <div class="form-group">
        <strong> {{ form.password.label }} </strong>
        {{ form.password(class="form-control") }}
      </div>
      <div class="form-group">
        <strong> {{ form.pwd_confirm.label }} </strong>
        {{ form.pwd_confirm(class="form-control") }}
      </div>
      {{ form.submit(disabled=True, class="btn btn-success") }}
    </form>
  </div>
</div>
<script>
  let name = document.getElementById("name");
  let checker = document.getElementById("name-checker");
  let submit = document.getElementById("submit");
  document.onload = function () {
    submit.disabled = true;
  };

  name.onkeyup = function () {
    if (name.value == "") {
      name.style.borderColor = "#ced4da";
      checker.innerHTML = "";
      submit.disabled = true;
    } else {
      fetch("/json/account/name?name=" + name.value).then(function (response) {
        response.json().then(function (data) {
          checker.innerHTML = data.name;
          if (data.name == "available") {
            name.style.borderColor = "#28a745";
            checker.style.color = "#28a745";
            submit.disabled = false;
          } else {
            name.style.borderColor = "#dc3545";
            checker.style.color = "#dc3545";
            submit.disabled = true;
          }
        });
      });
    }
  };
</script>
{% endblock %}
