﻿{% extends "base.html" %} {% block content %}
<div class="jumbotron">
  <div class="wrapperDiv">
    <h1>Login to your account</h1>
    <form method="POST">
      {{ form.hidden_tag()}}
      <div class="form-group">
        <strong> {{ form.id.label }} </strong>
        {{ form.id(class="form-control") }}
        <small></small>
      </div>
      <div class="form-group">
        <strong> {{ form.password.label }} </strong>
        {{ form.password(class="form-control") }}
      </div>
      {{ form.submit(class="btn btn-success") }}
    </form>
  </div>
</div>
<script>
  document.getElementById("id").setAttribute("type", "number");
</script>
{% endblock %}
